# facet-manager

./: .gitignore  .project-registry.yaml  .release-scholar.toml  CHANGELOG.md  CITATION.cff  README.md  pom.xml
module/MOD-INF/: controller.js  module.properties
module/scripts/: facet-manager.js
src/assembly/: extension.xml
src/main/java/com/google/refine/extension/facetmanager/: FacetManagerController.java
src/test/java/com/google/refine/extension/facetmanager/: FacetManagerControllerTest.java
