cff-version: 1.2.0
title: "facet-manager"
type: software
authors:
  - family-names: "Wolf"
    given-names: "Jeffrey C."
    email: "research_coder@noreply.codeberg.org"
    orcid: "https://orcid.org/0009-0007-9879-4476"
version: "0.1.0"
license: Apache-2.0
date-released: "2026-02-16"
repository-code: "https://codeberg.org/research_coder/facet-manager"
abstract: "This OpenRefine extension provides the user the ability to import and export Facets to/from an OpenRefine project, bypassing the (rather limited) Permalink functionality."
keywords:
  - research-software
  - OpenRefine
